# auxserver

./: .mymetadata  .project  README.md  pom.xml
src/main/java/Utils/: CommonUtils.java  ConvertUtils.java  MappingUtil.java
src/main/java/pj/com/cn/web/controller/: FlagController.java  GroupController.java  LoginController.java  OilEleController.java  QueryController.java  TestController.java  TruckQueueController.java  UploadController.java
src/main/java/pj/com/cn/web/dao/: ClearDao.java  FlagDao.java  GroupDao.java  LoginDao.java  OilEleDao.java  QueryDao.java  TruckQueueDao.java
src/main/java/pj/com/cn/web/dao/impl/: ClrDaoImpl.java  FlagDaoImpl.java  GroupDaoImpl.java  LoginDaoImpl.java  OilEleDaoImpl.java  QueryDaoImpl.java  TruckQueueDaoImpl.java
src/main/java/pj/com/cn/web/filter/: DownLoadFilter.java
src/main/java/pj/com/cn/web/model/: DeviceStatus.java  Message.java  Rds.java  RequestResult.java  Voice.java
src/main/java/pj/com/cn/web/register/: CallResult.java  Register.java  ServiceProvider.java
src/main/java/pj/com/cn/web/scheduled/: AudioFile.java  HousekeeperScheduled.java
src/main/java/pj/com/cn/web/service/: FlagService.java  GroupService.java  LoginService.java  OilEleService.java  QueryService.java  TruckQueueService.java
src/main/java/pj/com/cn/web/service/impl/: FlagServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  OilEleServiceImpl.java  QueryServiceImpl.java  TruckQueueServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: devicestatus.html  voiceHis.html
src/main/webapp/WEB-INF/templates/: devicestatus.html
src/main/webapp/resources/js/bootstrap/img/: Thumbs.db
src/main/webapp/resources/js/js/js/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/resources/js/js/js/datetimepicker/js/locales/: bootstrap-datetimepicker.uk.js
src/main/webapp/resources/js/js/js/datetimepickerTarruda/js/locales/: bootstrap-datetimepicker.hr.js
src/main/webapp/resources/js/js/plugins/ckeditor/lang/: cy.js
src/main/webapp/resources/js/js/plugins/ckeditor/samples/old/: index.html
src/main/webapp/resources/js/js/plugins/ckeditor/samples/old/dialog/: dialog.html
src/main/webapp/resources/js/js/plugins/ckeditor/skins/moono/: dialog_iequirks.css
src/main/webapp/resources/js/js/test/: response.json
