validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc\:oracle\:thin\:@169.169.40.26\:1521\:ctmsprd
jdbc_username=nbct
jdbc_password=itd_p

upload_amr_path=d:/auxserver_file/upload-amr/
convert_mp3_path=d:/auxserver_file/convert-mp3/
compose_mp3_path=d:/auxserver_file/compose-mp3/
