#生产环境配置
server_name=truck_aux_petest
server_ip=169.169.40.99
server_port=8080
server_weight=1
server_version=1.2
server_environment=petest
first_register_url=http://169.169.41.35:9000/register/
second_register_url=http://169.169.40.4:9000/register/
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc\:oracle\:thin\:@169.169.40.30\:1521\:ctmsprd
jdbc_username=nbct
jdbc_password=itd_p

#UTEST环境配置
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc\:oracle\:thin\:@169.169.40.22\:1521\:ctmsprd
#jdbc_username=nbct
#jdbc_password=nbct

#语音文件路径
amr_path=d:/auxserver_file/amr/
mp3_path=d:/auxserver_file/mp3/
 